# AWS_Secret_Saver

./: pom.xml
src/main/java/ua/orlov/: Main.java
src/main/java/ua/orlov/controller/: LambdaHandler.java
src/main/java/ua/orlov/model/: Request.java  Response.java
src/main/java/ua/orlov/service/: S3AWSService.java  SecretAWSService.java
